CompileList {
	A = "ertbndl.cxx"
}
OutputName = "ertbndl"
Subsystem = "Console"
UseVersionDefines = true
VersionInformation {
	ApplicationName = "Engine Runtime bundle manager"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2019-2025"
	Version = "1.1.3.9"
	InternalName = "ertbndl"
	ApplicationIdentifier = "EngineRuntime.BundleManager"
	CompanyIdentifier = "EngineSoftware"
	Description = "Manages the installation."
}
Attachments {
	A {
		From = "ertbndl.ecs"
		To = "ertbndl.ecs"
	}
}