OutputName = "ertbuild"
Subsystem = "Console"
UseVersionDefines = true
Attachments {
	A {
		From = "bootstrapper.cpp"
		To = "bootstrapper.cpp"
	}
}
CompileList {
	A = "ertbuild.cxx"
	B = "ertcom.cxx"
}
VersionInformation {
	ApplicationIdentifier = "EngineRuntime.BuilderTool"
	ApplicationName = "Engine Runtime builder tool"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2018-2025"
	Description = "Builds Engine Runtime and Engine Runtime - based applications."
	InternalName = "ertbuild"
	Version = "2.0.5.65"
}