CompileList {
    A = "ertres.cxx"
	B = "ertcom.cxx"
}
OutputName = "ertres"
Subsystem = "Console"
UseVersionDefines = true
VersionInformation {
    ApplicationName = "Engine Runtime resource tool"
    CompanyName = "Engine Software"
    Copyright = "© Engine Software. 2018-2022"
    Version = "2.0.5.33"
    InternalName = "ertres"
    ApplicationIdentifier = "EngineRuntime.ResourceTool"
    CompanyIdentifier = "EngineSoftware"
    Description = "Generates platform-dependent resources for Engine Runtime - based applications."
}